<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: larger;
            font-style: italic;

        }

        input {
            border: 2px solid yellow;
            font-size: large;
            border-radius: 10px;
            padding: 5px;

        }

        #result {
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Random Number Generator</h2>
        <label for="min">Min:</label><br>
        <input type="text" name="mini" id="min"> <br>
        <label for="max">Max:</label><br>
        <input type="text" name="max" id="max"> <br><br>
        <button onclick="generate()">Generate</button> <br> <br>
        <span id="result"></span>
    </div>




    <script src="script.js"></script>
</body>

</html>